

# API Configuration
VITE_API_URL=http://localhost:5000/api

# Appwrite Configuration
VITE_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=691861af00055d6a4283
VITE_APPWRITE_DATABASE_ID=IdeaHub
